    /*
    Flaticon icon font: Flaticon
    Creation date: 06/10/2020 09:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-user:before { content: "\f100"; }
.flaticon-user-1:before { content: "\f101"; }
.flaticon-user-2:before { content: "\f102"; }
.flaticon-phone:before { content: "\f103"; }
.flaticon-telephone:before { content: "\f104"; }
.flaticon-phone-call:before { content: "\f105"; }
.flaticon-phone-call-1:before { content: "\f106"; }
.flaticon-speech-bubble:before { content: "\f107"; }
.flaticon-comment:before { content: "\f108"; }
.flaticon-chat:before { content: "\f109"; }
.flaticon-briefcase:before { content: "\f10a"; }
.flaticon-briefcase-1:before { content: "\f10b"; }
.flaticon-suitcase:before { content: "\f10c"; }
.flaticon-writing:before { content: "\f10d"; }
.flaticon-download:before { content: "\f10e"; }
.flaticon-download-1:before { content: "\f10f"; }
.flaticon-download-2:before { content: "\f110"; }
.flaticon-download-3:before { content: "\f111"; }
    
    $font-Flaticon-user: "\f100";
    $font-Flaticon-user-1: "\f101";
    $font-Flaticon-user-2: "\f102";
    $font-Flaticon-phone: "\f103";
    $font-Flaticon-telephone: "\f104";
    $font-Flaticon-phone-call: "\f105";
    $font-Flaticon-phone-call-1: "\f106";
    $font-Flaticon-speech-bubble: "\f107";
    $font-Flaticon-comment: "\f108";
    $font-Flaticon-chat: "\f109";
    $font-Flaticon-briefcase: "\f10a";
    $font-Flaticon-briefcase-1: "\f10b";
    $font-Flaticon-suitcase: "\f10c";
    $font-Flaticon-writing: "\f10d";
    $font-Flaticon-download: "\f10e";
    $font-Flaticon-download-1: "\f10f";
    $font-Flaticon-download-2: "\f110";
    $font-Flaticon-download-3: "\f111";